<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2.jar" sourcepath="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" sourcepath="M2_REPO/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/naresh/.m2/repository/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
</classpath>